# XQuickEnergy_Fork

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pansong291/xposed/quickenergy/ui/: HtmlViewerActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
